{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Logicware Connect SDK (JavaScript/TypeScript)",
  "entryPoints": ["src/index.ts"],
  "out": "docs-build",
  "readme": "./docs/README.md",
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "includeVersion": true,
  "disableSources": false,
  "categorizeByGroup": true,
  "categoryOrder": [
    "Client",
    "Resources",
    "Webhook verification",
    "Errors",
    "Types",
    "*"
  ],
  "navigationLinks": {
    "npm": "https://www.npmjs.com/package/@logicware.app/connect-sdk",
    "Changelog": "https://github.com/knight-dev/connect-sdk-js/blob/main/CHANGELOG.md",
    "Issues": "https://github.com/knight-dev/connect-sdk-js/issues"
  },
  "projectDocuments": [
    "./docs/getting-started.md",
    "./docs/authentication.md",
    "./docs/webhooks.md",
    "./docs/error-handling.md",
    "./docs/shipper-signup-flow.md",
    "./docs/manifest-lifecycle.md",
    "./docs/intake-handling.md",
    "./docs/missing-packages.md"
  ]
}
